<html>
<div class="loader"></div>
<style>
   body{color: white; background-image:url(img.jpg); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -75px 0 0 -75px;
      border: 20px solid #f3f3f3;
      border-radius: 50%;
      border-top: 20px solid blue;
      border-left: 20px solid blue;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 1s linear infinite;
    }
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
  </style>
	<head>
		<title>PS4 7.00 - 7.02</title>
		<script src="butils.js"></script>
		<script src="bint64.js"></script>
		<script src="brop.js"></script>
		<script src="buserland.js"></script>
		<script src="bps4.js"></script>

	</head>
	<body onload="go()">
		<button id="input1" onfocus="handle2()"></button>
		<button id="input2"></button>
		<button id="input3" onfocus="handle2()"></button>
		<select id="select1">
			<option value="value1">Value1</option>
		</select>
	</body>
</html>
